# Required metadata
sonar.projectKey=org.sonarqube:scmgalaxy1
sonar.projectName=NokiaX
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

If you are a user of Developer Cockpit, please see "Limitation" section in the Developer Cockpit Installation and Usage

 

sonar.profile=NokiaPrjX
# Language
sonar.language=java

sonar.java.binaries=compiled

# Encoding of the source files
sonar.sourceEncoding=UTF-8
